[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/edmund/workspace/scala/sbench/src/main/scala/sbench/SBench.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/edmund/workspace/scala/sbench/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d753b5c for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/edmund/jdk1.8.0_111/jre/lib/resources.jar:/home/edmund/jdk1.8.0_111/jre/lib/rt.jar:/home/edmund/jdk1.8.0_111/jre/lib/sunrsasign.jar:/home/edmund/jdk1.8.0_111/jre/lib/jsse.jar:/home/edmund/jdk1.8.0_111/jre/lib/jce.jar:/home/edmund/jdk1.8.0_111/jre/lib/charsets.jar:/home/edmund/jdk1.8.0_111/jre/lib/jfr.jar:/home/edmund/jdk1.8.0_111/jre/classes:/home/edmund/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/edmund/workspace/scala/sbench/target/scala-2.12/classes:/home/edmund/.ivy2/cache/pl.project13.scala/sbt-jmh-extras/jars/sbt-jmh-extras-0.2.27.jar:/home/edmund/.ivy2/cache/org.openjdk.jmh/jmh-core/jars/jmh-core-1.19.jar:/home/edmund/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar:/home/edmund/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar:/home/edmund/.ivy2/cache/org.openjdk.jmh/jmh-generator-bytecode/jars/jmh-generator-bytecode-1.19.jar:/home/edmund/.ivy2/cache/org.openjdk.jmh/jmh-generator-reflection/jars/jmh-generator-reflection-1.19.jar:/home/edmund/.ivy2/cache/org.openjdk.jmh/jmh-generator-asm/jars/jmh-generator-asm-1.19.jar:/home/edmund/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.81861412 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
